MOV  | REG  : 0    | CONST: 0    | 10cc   |
MOV  | REG  : 1    | CONST: 1    | 10cc   |
MOV  | REG  : 2    | CONST: 2    | 10cc   |
MUL  | REG  : 1    | REG  : 2    | 30cc   |
MOV  | REG  : 2    | CONST: 2    | 10cc   |
MOV  | REG  : 3    | CONST: 3    | 10cc   |
MUL  | REG  : 2    | REG  : 3    | 30cc   |
ADD  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | CONST: 3    | 10cc   |
MOV  | REG  : 3    | CONST: 4    | 10cc   |
MUL  | REG  : 2    | REG  : 3    | 30cc   |
ADD  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | ADDR : 0    | REG  : 1    | 200cc  |
MOV  | REG  : 0    | CONST: 0    | 10cc   |
MOV  | REG  : 1    | CONST: 1    | 10cc   |
MOV  | REG  : 2    | CONST: 2    | 10cc   |
ADD  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | CONST: 3    | 10cc   |
ADD  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | CONST: 4    | 10cc   |
SUB  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | CONST: 5    | 10cc   |
SUB  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | CONST: 6    | 10cc   |
SUB  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | ADDR : 4    | REG  : 1    | 200cc  |
MOV  | REG  : 0    | CONST: 0    | 10cc   |
MOV  | REG  : 1    | CONST: 20   | 10cc   |
MOV  | REG  : 2    | CONST: -9   | 10cc   |
ADD  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | CONST: 20   | 10cc   |
MOV  | REG  : 3    | CONST: -9   | 10cc   |
MUL  | REG  : 2    | REG  : 3    | 30cc   |
ADD  | REG  : 1    | REG  : 2    | 10cc   |
MOV  | ADDR : 8    | REG  : 1    | 200cc  |
MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | REG  : 1    | ADDR : 4    | 200cc  |
MOV  | REG  : 2    | ADDR : 8    | 200cc  |
EXIT | CONST: 0    |             | 20cc   |
-------------------------------------------
exit normally

r[0] = 20
r[1] = -9
r[2] = -169
Total clock cycles are 1620
